<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-01-19 11:06:56 +0100</string>
	<key>Creator</key>
	<string>Jeroen van Maanen</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{326, 517.508}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 e. Evaluator}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{109, 433.016}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 d: Optimizer}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{109, 296.786}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 c: Recorder}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{109, 179.524}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 b: Actor}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{109, 95.032}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 a: I / O}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{54, 396.77}, {78, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 6: Structure}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{109, 451.016}</string>
				<string>{52, 388.77}</string>
				<string>{109, 314.786}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{334.5, 172}, {73, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 5: Strategy}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{163, 481.262}, {160, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 4: Model of both observed\
and expected behavior}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{163, 346.778}, {184, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 3: Model of observed behavior}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{163, 238.08}, {66, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 2: History}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{163, 143.278}, {86, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 1: Interaction}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{154, 469.016}</string>
				<string>{326, 535.508}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{416, 535.508}</string>
				<string>{199, 197.524}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{154, 332.786}</string>
				<string>{154, 433.016}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{154, 215.524}</string>
				<string>{154, 296.786}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{154, 131.032}</string>
				<string>{154, 179.524}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>6</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{92, 44.786}, {172, 183.214}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
				<key>Position</key>
				<real>0.11055447906255722</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 \
Encounter}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Laag 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-02-17 10:54:23 +0100</string>
	<key>Modifier</key>
	<string>Jeroen van Maanen</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWEtzGzcMvvNX4CgfTPO9y95aN50m
	M502sWd66OSQqnbjjBQnjpI0/fX9QBLc1ctKW3s0ErggCHwA8dj39Jzek8F/jJmG0dPD
	Df1Kb+ni8oOl5Qey5f/Dks6NjsSfGeMtZQc6kh0c2dFrZ4OCgFtseobPmyrm8qqcYOjq
	EofZQpzzF5+3XLOQEPQwJoPTtiVdQT+o4lgVQ1Bjtt8OI6WQdDIDVF3Td9dkXRPu6Hy0
	dJ74acpZXa/p4gerDU6/vqXfaPHk7RmscbRYnrFp+HHfFj62b2HY3AjHwxm9VNfP6Mk1
	tPL0ea5MN8bGQBZaZe9oTYWKplCrRmWdXKCVKs+SrxQ1Swvo7I9iLbMkM2o7pCJshKLJ
	Zu1BQ1zIGhBUWq3odTlg4r+FkGf4vDmu6BD0CGVYUZZtqzqQVWU3GmdV2bbzs7pFuzBo
	l0aWULXxSZsE7NlaiFRpWmj69R23x/XyUQ8VwCK1Acp6VT0bwF2vzl/0asE3i5Ut9zgb
	dXRBVfc47A3skGKPG5Iex4IusHejaZTYGzKcaSfEonHaIuoFsUZ3xCb+095w2WkzpqIX
	e2M6vWI70RXJxg/sH7Na4Wqwp7x3fMeKr0FFp1O3M1gPK1L1WqBgByHFbh8D+CtmrJtP
	EcgU1IqHJrrq1vhx2nG7RbPgRu3tFOHtePZIkT3RVfbE3+1Wh2M8QGqEf6NBRK4puKjz
	tLCi4C1872ZrAdxZRawbbzIYyg7sKyKWbcGZgSMIGlYGhygwBtmnC7S5cKh6ZKNoSc6O
	UEHoFeiwRbNFzng9UBwRl+XeFx4VR6sRnTiz7okjEkmhX+/tOI45EqWq8kWHdZPnjNVD
	sUl08toXWuRPOxruilP8sVsWUtaGY6qGXxhhONxRr1kURBvZ8EZOHGE0akD3mk1hIpbk
	TdJ2WliRt2Z7gXXzzmqvHDJNyDZDg8rlotUJ1UZ2uYCSxQycR8oemu2ZgQhDOSPPi1Zl
	72rKERw53oz9iOizHjj6+hEIrh6QrOux8uZMouQG+ATVb6+6+ZHCflWzUqq+oVbFnj5W
	zWrhe1U3qakUbu7aLqmJqIUvSSrfzOE28/1ycGzOB5R0B5V0e0r+KCty7gdZ2IgGqL2s
	rVp8OaKKQxuCNK7dQbjGgQJtNQEKTYCXYzpcP8l5fzQEevFftQUBVhhv6Uxt9Q+/N8Zu
	QxfRbKDFJzm3P5LjRJgI6Qyvm9TmrJkMwUwU4i6l+kpxb9cjF8GOioIagNDZj6ch0rnf
	RojbpCCw/z+EaqtVjVK909qIUbuYivWnIVSLjhAgPBijJ+226Albe4h7XtvDDrN0gZOD
	qi392L/El++2I2Z+nTrzrhQxtDMIIv38FipqcdzNyCEzN3s0w/HgbURmwhXZTxpRLOg+
	vtr0UO2KTG3wn83QL2dqAlwa/pkmU8/FhRSpt1UD1C070SskuU6hjYqJC4CFprIj8niQ
	dPQj6jT/bpKWW9T8yey3KlwexWcYkIPxBDWt9EGVQPPsEjrNfqxHQeY2CVrJz+WMULP1
	2c8lFatkx4oyGqouYHWwu1fWBO0pJPRTpaPkPQZtBIXB6YClKqYupQD8eAk90M6+W/Vo
	n1+4RTNMW3IK18RYWsDZEoo0OtDplGnfY7Uqe/IYDVwZ53bmMI9+cj/o0mNBJyNYn802
	svJwpmrRwo2Zgu/il5uH5c27zcdXK3q449vQBsE4UsaEhBEkY0ZB1rt4urb0/T2X3Rc3
	q1ebu083l/er+4e79c3m4W6psHtv8rUI34RgZBHZoPPlGZlH3M/41DH3QNTDu5lyRBtp
	oULf9xiKZZ5C19R03cExmEM49vvZL+/Tdj0lqV7s0D9X5FSZYk8gFzElcA/6P5CLCU0Y
	RHQEjkx9QMsOuXTVhZXfI5wCS1rk/XLGYO1ndUm3jNUUPTPnsQeOC0XPOgwI9QPh/K2E
	8xSy+/WYo24nUtV2pPI0wbngNN4c51uRqvByhEMu4G0Di/gKvF1OJdV1VsFbHXrbAmgk
	VZ3Au79kWcpt7cH5QnDqFa8DNsOrXnEplo1VLabO5gCSO3feZc5kvnSl//XSe0zFRUYH
	6HjsBu9rffvq4PWox6Lhgau+H72CRwcTN7l0ntJ59LZ9LShL0/D3v8fQowTzIFgGqNPx
	eDBzepcI03WVwcBgmMbfWBPo7N71VoF3RLx9KNP2V0HJ/U4f2k4EZm/vevTpneT4pLfm
	PbFK4y8lqD1Qi/lsMmWT5/8A1epuhwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTY3
	OAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNv
	dXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNd
	Cj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VC
	IC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiA5
	IDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxMCAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSAx
	MSAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjI0IC9IZWlnaHQgMTE2IC9J
	bnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDEzIDAgUiAvSW50ZW50IC9QZXJjZXB0
	dWFsIC9TTWFzayAxNCAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5Ux/hAoVQYcCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMG/sAAMI8AAQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2Jq
	CjM2NAplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL1R5cGUgL1hPYmpl
	Y3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMjQgL0hlaWdodCAxMTYgL0NvbG9yU3Bh
	Y2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQg
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnOlPE1sYxlkKpXsLpYUu
	tkyB0pZSR4oFqrakDVAWFxCtCwQoGouFCrGxEdQShIYGERTCEqhIBANIgDRIiJr7r913
	ivcaYZB7E4PD5DyfyHyZ8zvP+5yZMue8CQlIaAbQDKAZQDPwe2cg8RTpf5EDV9IPJVNa
	P8aZBMP+D5j7bMDEYKScGjEYMGAC9TjEON0+WiqTmbYvFmX1fYBMZipYAZDHEH6nS0lJ
	BTQWm83hcLhcLo/CguHBINlsVloawfhrQgIvGaoS4ACNy+PzBUKhiOISCgV8Pg8o2YC4
	T3hEkcbxwDuCjscXiETpGWJxZqZEIqWsJJLMTLE4I10kEvB5BCF4CEVKDki4R5hH0AmB
	TSLNypbJ5AqFkrJSKOQyWXaWVAKMwjghWEgAkiykcTwIHocLdAAHZEqVWp2DaSgsLEet
	VimBEhCBkMshYkgOmEhkj8kC80QZkiwZsGGavHxtgU6n1xsoKb1epyvQ5udpMGCUZUky
	RGAhi0msMocNBPsAL43DE4jEUplSjeXm6/SFRpMJx/FzFBUMzWQyFup1+bmYWimTikUC
	HjiYwiCpULAPlhZ2HE+uwvIKDEYTXlxy3lJWDrJSUMS4yiznS4pxk9FQkIep5HFANiwy
	JAYmgn1pbC5fJM6SqzRaQxFutpRZL9rsFQ6Hw0lJwcAq7LaL1jKLGS8yaDUqeZZYxOey
	08DAgwW6bx8H8KRyda7OiJtLrbYKZ2W1q7au/jJFVV9X66qudFbYrKVm3KjLVRMO8jlk
	BhJ8UJ1CwFPl6kzFlgt2R1VN/ZWGxqYbbsrqRlNjw5X6miqH/YKl2KTLJUpUyAMDDxUo
	lGdqGoefLpGpNLoic7nN6aq7dt19p7mltd3j6aCkPJ721pbmO+7r1+pcTlu5uUinUckk
	6YSBhwo0MQmeDWBflhLTGovL7ZW1V5tuNbd67nsf+rq6/ZRUd5fvofe+p7X5VtPV2kp7
	ebFRiymzwEB4RhwMIFGekD6JTJ1nwC22yroG9922e16fv/dx4EmQonoSeNzr93nvtd11
	N9RV2iy4IU8tkxAJhAL9+RUmzifIkCqxgiLzBSfgtXi8XT2BYN+z56EBiir0/FlfMNDT
	5fW0AKDzgrmoAFNKMwSkfKksrlCcrco14KV211V3S0enPxB8FhocCo9EKKqR8NBg6Fkw
	4O/saHFfddlLcUOuKlss5LJSD/nHSGXxiPLMN5qtjvqmu57OR4G+0Mtw5NXr8TcU1fjr
	V5Hwy1Bf4FGn525TvcNqNuYTBcpjwQJzoD4ZTDY/XarACkyWS1XXbrU98Af6BoYjYxOT
	UzMzs5TUzMzU5MRYZHigL+B/0HbrWtUli6kAU0jT+WwmCR+HD/HT6PGyiprrzfd8gBce
	HZ+cnpuPvlukpN5F5+emJ8dHwwDou9d8vaaiDNdrIIB8DgkfLJ/i7DN5hcVQnu5Wb0/w
	xfDoxNTswuLSh+UVSmr5w9LiwuzUxOjwi2CPt9UNBVpcmHcmWwwL6CH/4PEgEBPxK7lY
	eeW2xxfoH4yMT81F3y9/XF1bp6TWVj8uv4/OTY1HBvsDPs/tK5UXS4gAiokF9GD+gE8I
	fFqTxVbd0HzfHwyFxyZno0sra+sbm1uU1ObG+trKUnR2ciwcCvrvNzdU2ywmLfAJSfm4
	wkxZDiwvdldji7f36WBkYnoB8Da2tmMU1fbWBgAuTE9EBp/2elsaXXZYYHJkmUIumX9c
	UaYc050tq6htau183D/06u3c4vLqxlZs5/MuJfV5J7a1sbq8OPf21VD/487WptqKsrM6
	TJ4pOoJPosB0eLmj7ka7L/A8PDY1v/Tx02ZsZ3ePotrdiW1++rg0PzUWfh7wtd+oc5Tj
	OkwhOZoPHg/Ad9PT9SQ08no6+mF1YxvwvnylpL7s7e5sb6x+iE6/Hgk96fLcJPj0mmP5
	6t2e7uBAZGLm3fLaZuwz4H2jpL5+2fsc21xbfjczERkIdnvgAXEUH/w8SuOKJIq4fyR8
	f1FQ337N99N/KBKTU+D1E15fDOeszsvuDj/492Z2cWV9K7a79/UbBelgSN++7u3GttZX
	FmffgH/+Dvdlp/WcAV5g4AU0JRnxIf/+bN2i+vz3NyBaX/5sKZLeHdUnqk/0fCeNxolc
	RPlD+UP5O5Gokd4E5Q/lD+WPNBonchHlD+UP5e9EokZ6E5Q/lD+UP9JonMhFlD+UP5S/
	E4ka6U1Q/lD+UP5Io3EiF1H+UP5Q/k4kaqQ3Qfn7kT+a7+9JOIbvtO/P+omPxvvr6L0/
	kub7W2m+P5nu+8vpfT6AQfPzHQwmzc/n0P18Fc3PxyXT/Hwjcf6W1udT6X2+mO7nw+l/
	vp/u/RmI9ij07a+RQPP+KMBH9/429O5PRBhI5/5SwEdUKH37g+0D0re/WwLd+/PtA9K3
	v2JCHDDeQZKe/THha8T3DqBE61Ya9jclPrfECZPo2p82/kGJ1v2F44T/YALp6dCPUaO/
	0AygGUAzgGbg98zA34jO8EcKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iagoxODcxCmVu
	ZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZu
	qdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+A
	HnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWls
	fEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw
	7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1
	cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71
	jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBz
	WkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECG
	PBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5
	y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWP
	xHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6q
	vJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq8
	9S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3Hv
	EKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O6
	6cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+
	ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iago3MzcKZW5kb2JqCjgg
	MCBvYmoKWyAvSUNDQmFzZWQgMTYgMCBSIF0KZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5n
	dGggMTkgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVt
	W5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95
	O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn
	0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5
	MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnP
	X1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslg
	qIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXg
	zhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqx
	Xfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o
	9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1Vh
	VnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixs
	JbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqo
	KSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2
	flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRb
	ZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iago3MDQKZW5kb2JqCjkgMCBv
	YmoKWyAvSUNDQmFzZWQgMTggMCBSIF0KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGgg
	MjEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ae1aeTxV7bd/9hkdjoNjnueZDMmY6ZjnWabMx5QpY4bIUIak
	IhXKWBFlilCKkIqKEg0iZAilRCWJu4/qfd/f+7u/e+/n3t9/t/357LO/Z631POuxv2fv
	Z1lrASB+2iM0NBABAAgKjgizNiDxOTg68WFfAATAA3qABPQeXuGh2paWprDJvzg+DwOI
	ohqUpsz1L4z+lZghDHYIAGQJGzD5/sDeFOz5A++j4OiI0AjYJouCvfw8YD1UAmOpMFtr
	HRjfB4AK77uFcc8o2HMLM0xRsIdHmC8A7B9gez4PD18Yc9D/wJ4ULEvBUV6+8Pwc8Bow
	xGBv/2BYBPvAaHiTw70AEDkH23h7h3sFASBKBQCCFBQUAuvFKfdEzCs0DB4rDp9AiHLv
	4Ct8uN0FQJEV9s/0pywUXn8NPI4/+U+ZSBIAnAcBuHjyT9my9db9hFj6w322y29NB+FJ
	AKDHNjeXRQDA5gDw/fjm5reyzc3v5QAgXwLQEegVGRa1ZQtQlAsaUAM6wATYAQ8QBGJA
	GsgDJaAGtIAeMAYWwBY4AlfgBfxAEAgD0SAeJIFD4DA4BvJAASgG58BFUAMaQDNoA7dA
	D+gDA2AIvADjYBrMgw/gE/gGQRAWwkNEiA3igYQhSUgOUoY0ID3IBLKGHCF3yAcKgiKh
	eCgFyoRyoHyoFKqE6qAWqAO6Cw1Az6BxaA5agtYQCAQNggnBhRBGbEMoIbQQxggbhAvC
	BxGKiEGkII4gTiFKEdWIJkQ7ohfxBPEKMY9YQWwiqZHMSD6kJFIJSUKaIR2RZGQoMh6Z
	jjyBLEFeQrYibyMfI8eQC8hVFArFgOJBSaFUUPooW5QHKgQVj8pEnUZdQDWiOlGPUK9Q
	i6h1NA2aAy2GVkIboO3RZHQEOhWdiy5HX0F3oQfRr9HLGCSGCSOE2YHRw9hjfDH7MBmY
	Akw15gbmIWYc8xGLxDJjRbEqWFOsKzYUm4I9ia3EXsc+xE5gV6ioqDipZKhIVPZUAVQJ
	VDlUF6iuUT2kek31BYfH8eMUcSY4d1wkLhNXgmvC9eHGcZ+p8dQC1CrUFtRk6njqHOqL
	1B3UT6kXadA03DQKNCY0XjRxNLk01TRdNCM0y3g8XgivjrfHB+PT8KX4a/hB/DtaDC0f
	rSqtLW0wbTptGW0b7VPaJQKeIEogEXYT9hFyCbWEXsIMHYKOh06Vzp4ujC6brpruLt0U
	PUTPQ69G70AfRZ9LX0//kP4tAzWDGIM+gzdDCkMpQwfDK4YNIjdxJ9GZGEssILYSnxO/
	MrIzqjA6MsYyFjBeZxxhXGfiZtJgcmNKYipj6maaZsYyizObMAcxH2NuYB5i/sLCwaLO
	4s6SwlLB0suyyEpk3cHqyLqftYy1h3WejY5Ngc2RbT9bOdtdtnfsjOzK7K7sqexV7APs
	nzm4OXQ4AjiOcTRzjHFiOKU5bTnjOcs5+ziXuTi5dLgCuU5w3eCa4SZwK3G7c2dyX+Ee
	5cHwyPI48aTy1PA840XySvM68Kbw1vA+50PxyfI586XxXeEb46fmV+L34j/K38Y/J8As
	QBIIFTgr0CuwKigsaCOYJFgrOCqEF1IV8hc6JdQj9ElYSNhWOEX4ivCkCFGEJBImUi4y
	KIoUVRAli54UvSO6KiYh5ix2ROym2AdxAXE78TTxVvG3ErwS1hIHJVokFiR5JK0lD0le
	k1yUEpCyl8qUapdakRaXdpXOlb4r/X3b9m3+24q2PZGhkdGWiZapkZmS5ZS1ls2QvSW7
	Kicr5ytXLPdUnk7eUP6AfIv80naJ7V7bz2wfUqBTMFRIVmhT+LxDdkfAjvM7XilyKNop
	HlPsU8IokZQSlFqVPinLKQcpVynPqAiquKucVXmhyqpqq5qj2q9Gq2ailqF2Zydmp+7O
	lJ2d6pC6lnqierv6hoaGRoLGTY0NTU3NRM0OLaClrZWs1a2N1jbQTtfuJeFJ5qTjpEEd
	Fh0HnUKdMV1+XbJupe5bPVm9CL0WvXV9Lf2D+r0GBAMbg3yDMUNBQ3/DWsNPRmpGSUZ3
	jAnGdsaFxpMmEiZ7TVpMgamh6THTZ2Z8Zn5m9WZr5iTzLPMhCx4LX4t6i2+WepZHLZ9b
	CVkFW7Vao6wtrAusp23kbOJt7toy2brbXrb9aqdvl2P3yl7KPtb+zi6mXZ676nZtOJg6
	FDjMOSo7HnIcchJyinDqcmZ09nJucEG62LiUu6zs1t2dt3vGVck1w/WFm5RbgtuAu4B7
	hPsdD3aPQI92T6In2bPVC+/l7tXoTeXt4l1PRpOdyLU+KB9Hn1pflK+Tb50fxs/Fr8Ef
	5+/mfzWANsA7oG0P4549e7oCOQPDA/uCBIPig4aCtwWnBY+HqIbkhrwLNQgtDf22135v
	XRhNmE/YrXCu8H3hgxEyEYcjZiN1Iksi16Mco65GM0aHRj/cJ7kvY99sjF5MeSwi1j22
	PY4nbn/cy/id8YXx3/Y777+ewJkQn/AyUT2xKHHzgPuBziTBpINJs8lGydUphJTQlMFU
	xdT81PWD7ge7DokeOnzofZptWks6d3pS+kyGaUZ9JktmfObkYcPDNVlMWXFZk0cMj9Rm
	s2YnZE8fNTvadIz72MFji8ftj7fniOUcz1nL9c59cELpRGkeTV5k3vhJ45NNp/hOHT71
	5bTn6Yf5qvkXCogFCQULhbsKu8/InSk+iz8bc3a2yK6oq1iuuKSErmR/ydtS59K+MtWy
	qnKO8szytXMB50bOm55vu7DtQnEFfUVyxUolufLZReOLbVUyVWXVzNXp1d8uhVx6fdn+
	cl+NZs2VWrHas3UMdWl16/V762cbdjcMXjG60t6o2Hi5Saip8CrxakYz1BzTvNTi3zLR
	6tT6+JrJte7rGteb22Tbqm4I3Si6yX4zt53QntGB6kjsWLsVdWupM6hzrsuna7Lbrfvl
	bcfbwz02PY/umN+5f9f47r17Bvd6evV6u/t0+jrvk+7feqD94NZD0sPOfp3+rgHdgZ5H
	Bo/uPjZ+fH/QfHDgic2T4SGHoZFh1+HJp+Snc8+Cni09j3y+9iJxBDmS/pLwMneUfbRo
	TGis6pXcq+ZxjfHbE6YTg5NOk5OvA15/nIqdRkwfnmGcOTMrPFv7RvlN55zp3PC8+/z8
	QuTC5tvMdyzvShelFlve674f+ODyYW4p8iPi49FlruWqFaWV259sPk18Dvm88SVrlXO1
	6qvK13trjmtvvu1bp1rP/y7+/dqGycbLzeDfscDvWOB3LPA7FvgdC/yOBX7HAr9jgd95
	gd95gd95gd95gd95gd95gd95gf+/eYFQjzCPrVgACX8ifHwA+FgBAK0jAIwDANAg/6/6
	H3WUH9EGQMJFIUphyR7SQ7AjUpAEZA5KFNWINkbPYOKwHNg2KnccBldD7QjntRvwPrQ8
	tAOEQ3SadF/pmxjCiduJnxivMsUya7NQszxizWfzZpdn3+To4yzkCuLW5CHyXuK7zp8j
	4C+oLcQptCLcL1It+k7cV0JfUkQKKzUnfX9brUyu7C151+36CtI7mHZsKM4qB6u0q1ap
	ndp5UD1cw0OTrK1LUtAR1WXTo9HbNCg1nDd6ZTxs8sBM3fymRbNlvVW19VfbMrsi+8Jd
	pxweO+U557rk7M51veue53HKM9/rjHcxedy30u+yf0NA856bgT3B0iHDoWN7Z8M+hK9F
	oqLoom/FiMUqxGnHm+93SQhIjDmQnnQ6+WFq68HeQy/TFjNAJvGwSJbKEbNsz6NRx7KO
	l+W05D48MZ23forptFS+XoFrYfSZ42eri3qKJ0rWy9jKFc5ZnQ++wHahsqKncqoKVS1w
	iXTZsya5tryuu37mCrZRogk05VzNaW5qed66cV2gzeBG4M2c9pYOi1uoTskum+642+U9
	9++s3F2+l9Yb0pd/v/vB2MPwft2B0EdnHps+XnnCP2Q+LDbc/vTpc/QL7IuikZyXnaNv
	xg68sh5PmWianHq9f8poOn6mdnbyTcKc4Xz8Qv3bmUXUYtH71A/Xlj4s45crVnI/9X6B
	VlW+7l2zWnu3zvHdZiNr03Nz8y/8UyG1kKnIIZQRahodi2HHXMe6UaGpLuMcqFHU9TRk
	PDe+n/YgQYOwStdIH8Ygz7BCbGKMYdJixjEPsJxm9WKTY9tg7+Uo4Azk0uBm4H7N08p7
	jM+XX1OAXeCjUIxwlUiaKFlMV1xIAi0xK9krdVl6RSZa1kVOV15yO3H7usK0YqDSDeVK
	lTzVFLW9O93UvTRJWvLawiQWHZzOd92P+ukGo4ZPjPqMO02um3Gb11pctDxnVWz92jbf
	Ls8+d1eOwzHHo049Lsd357iecDvpnu8x7FXqfZ5cBWeFG/2u+3ftkQgcDBoJnoLzvV/C
	oHB8BFukUJRstHoMT6xjnG981P6DCXmJ5w80JfUkP0uZT10/REgTSN+RYZTpejgsK/1I
	UXbj0d5jE8dXc+lPiOVpn3Q6FX76SH5FQWfh6JnVIqZi2RKz0oCytPLz57rOT1RAlbwX
	Navcqpmqz1/quDxZi6wTqTds2HPlaGND0/DVb80LLftb/a5lX29se3ETahfrsLy1r7Ok
	61730u0PPal3Au+evHer9+19lgfYB2cf5vffHvj4mHeQbvDCk4qhoafIZ9ufe7zY8eLB
	yIdR/jGrV8njRuPTkyyvDafipmtmJmb3vzGYi5uvW5h+x75o/l7l/ZMP7z8KL7tQ+P+8
	/uXUaujXyrWJv/IP0UJaUAmCDRGNWEK6IUfgCtwg2gL9AGOOGcQ6YWeownAo3FFqPurL
	NFo0z/BBtCjaAoIiYZAuiB5HX85AYnhNTGYUYLzDtIeZgbmRxZFlg7WMzQCuD+VwKHNM
	cmZxKXG94k7nkecZ4T3Ep8A3zp8toC4wI3hCSFfovXChiLHIV9EqMWdxnPgNib2S/JKD
	UsnSstJT207KGMisydbJkeXZ5Ee2VyhE7NBQxCs+VSpTDlJRVkWpDqgV7QxR19dg0nij
	2aaVre1KkiJt6AzpVuhF6ZsY8Bh8MrxvVGIcbmJmymX60azH/LRFoKWuFbPVrPU1m2xb
	Lzs5e7T98K5zDhGO+k6cTu+c21wydju6Srp+det1P+uxx1PeC3j1e5eSE30SfNP9CvxL
	Amrg98ijrd/Qm9DlMBCOi2CM5I4SihbdJxojHasYtzNeab9KgnYi6YBGEimZlKKeqn1Q
	49DONM109Qy1TJXDalk7j6hmqx5VPqZ0XCVHM9fwhFGe8UmLUw6nXfJ3F3gWBp6JPZtW
	lFVcWNJZ+rGc6xzpvO+F4xVNlcPw+0TskvHloJqc2pa68QbcFYVGj6ajVzuaV1vVr0Vc
	v9y2cFO1Pa1juFO661j35x6POw/uafXeu+/2YLU/75HJIP2T8eGBZ7dfPBtlexU08XGq
	avb0/PTi1eW9X19Rnv8f9XTKnoBRBOCUMrwhdAJgSwQgE669i8L7D3s+AJa0sEwFIPgN
	AIJhAUB6PH/sHxDchUADWIAwXL82A2S4Tl0MV6SnIRpoB+QBHYNuQZ8QkghvRDHiJZIL
	/oWVI+dRCqhE1AM0N1ofHYruxnBiIjD9WGlsFnaRipfKmqoFxwdXWz9Te1MP0RjQJNG0
	4eXx1bQitGUEfoIHoZROiO4ivQx9C4MOQz+RhbibuMh4gImZqZpZB65ijrLEsLKyXmVz
	YKtiW2cv5TDkWOI8A1chjbhWuSt5nHnpeAN4b/Pth+uKHwXqBOkEQ4RkhZaFm0USRPVF
	q8XoxV6KX5SIkTSW4pJaknaRvrOtRCZG1k5uuzxRfhmu5xkotO4oUUxT2qvsomKkqqwm
	tpNDnaCB1EjU+Ka5orWoPU96o/NGd07vrf6SwRfDTWOcCZMpv5msuZaFtaWPVZx1jk21
	7W27CftNBx5HTScP54Mu1bsfu35zF/aw9kz0Hvch+hr4xfs3BrwLFA3yDi4LmdgrEEYO
	vxjxPkpx371Y5jiv+IYEZKLdgYtJmyn2qbWHcOmdmfyHk7JeZxscvXScmBOXO3Wy7bRk
	fmEh/kxicUDJRJlT+dCF/krziw+rrWqcasfr/Rs+XqVpzm8Vv3btxkR79C1CZ0W39p24
	e+y91+47P9h8ZPx46UnhsN7TpefFLzfH6se9J9lfD8xqv1mfb30btaj4/stS6yfSF6rV
	gbWCdfLW/vGD//8N+3/l3mWL/X/kngCz/z/nfpRF8g/uYebZV35wv8W85U/ufzFvBXP/
	B/Mik6L6/y3zP3lXmvkb8/8G3r1q/878X3mPTvwr8794TyP/V8yfXSkOoDB/3uoH95ee
	/OK+MeEqDYX7NrMf7Hdr3x79z9kfMX+5+YP96fRf/FPYX47/G//wiwMQ4R4WFWAHIkE+
	/OwvQnyQLZQN9cF9I1aIQsQsUgWZhZxCaaFK0Rh0CHoUY4ppxypjm6gUqVpxWrhe6t1w
	90Q6XhjfTUsm0BGa6Mj0rPSDDIeJZox0jI+ZipgdWehY+lmPsFmxc7BPc1zhTOWy4xbg
	/sYzwFvNl8UfJrBLUEVISphNhFpkVXRRbEF8UmJOck5qeRuQwcnyyinKW2wPUDi+o0Fx
	QplBRVs1VK1y54KGtGaw1nXtTR1r3Sv6OANfw0ajIeN3JmtmXOYKFlaWHlaZ1pU2o3YY
	e7ldzg7HHTudVl0Ud8e4drkjPfQ9j3q9I6v5HPJ97a8bULhnM2hP8J1Q5b3nwmkjkiNX
	o4P3vY51iRvb75QwcYCcNJvikzp1KDIdmZF1mJhVka119Mlxr5zFE4kneU/V5QsVZBeu
	nY0tWioJL10oDz23eSGqYuNidjXvpboa7drBeu+Gz41pV9mbq1rVrvW1Od+43+7Y8aYz
	uht1O7rn292we+/7Au4PPdTsr3xE9zhq8OWQ9nDR09nnMi+iRtpGoTG9VzHj5yf6J79O
	cU3LzejO7nrjN7d3PnTB663NO61F6ff49wsf2payP9ovcy6PrOR9Mv/0+XPxF9KXkdWI
	r+ivaWvUa0fW1r6Rv/Wvq67nrU99V/ie8n1wQ3AjY2Nl023zHuX5/9GDRdk/ALVOSGBI
	GJ+pju7W13/fR1BgJNzntXXA+xLABweaU3q7WODzjbeHrgl85YLPjdDArT442AbiIAfb
	2cAyCpYK9jS3+Ik1fML0rWEMj4UsQyNIFMwGY5/QCEvbn/KEWD8dcxjjYfkJcrjer3lK
	AjyM4R40QIDlDWGR1nYwFoJxR3iUjR6M6WE8Fetnu+unzYo3WfenHIHw8dc3+mGDIPpH
	GFF8McH/gAnsCTGhrAH2hVAEJiAQ3kEj4Y4vMgiGe8JMgQ7Q/fkpDXyAB6yJgnXhYA+Y
	gXEQPCIEHhMCY76fdjr/JNHfGucLj/vHGfng/rIQ2Nsvnz+88cE+f83pD7xh/EvuAfug
	6CirC3fzT/7T5y8Lynxbq5Gtlp2TXf+1JpQISh61A0VCqaM0UCqAD8WC4gDScBSgjNJG
	aaLUYJ0K0AdT8My+v9ZImT+owSfqdEiMqr0frKX87Z6/tMB+y9r/j+//tALg//Bt89tf
	K4D7J7d6AuE7DTAwT2fsKah9NWyrGY+Cfx0R5H2UXkGgExIaE+bv6xfBpw13TZKl+IyC
	vbZJ8cnLysmC/wAmjwGWCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNTY2MgplbmRv
	YmoKMTMgMCBvYmoKWyAvSUNDQmFzZWQgMjAgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRz
	IFsgMyAwIFIgXSA+PgplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091
	dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoy
	IDAgb2JqCjw8IC9MYXN0IDIzIDAgUiAvRmlyc3QgMjQgMCBSID4+CmVuZG9iagoyNCAw
	IG9iago8PCAvUGFyZW50IDI1IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNSAwIG9iago8PCA+
	PgplbmRvYmoKMjMgMCBvYmoKPDwgL1BhcmVudCAyNSAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	MjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL0xlbmd0aDEgMTQwNDggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXsJdBRV1vB7tXZX793pNUt3p7vTWTr72hBI
	JWTDJBDCYoKJJECYoCABkVWcKGgguKAzyCLzqSMOiDo2wcFGRn8+REUUBwUHF0bGERUH
	MzpOFBW6+r+vOomQ4z/Hc/4505Vb7716r+rduve+u73K0iW3dCIN6kE0apzZ0T0Pyb/8
	3QjRJXMWdnTH2qYVUL45Z9lSV6zNpkL/XfO6f7Ew1laEEBK8v1iwcuj+uB0IJXV3dXbM
	jfWjy1AWdcGFWBsXQOntWriUPBd+xlNw2rlg0Zyh/rhaaE9b2LFiaH50BtqumzoWdkIJ
	v/weOKV2L7p5KWlBWw2npd1LOofG42bA708Iw9U0dANSogVIgSikh6MVIf684EUM9JJ+
	gPLM6Y/M0pV+gwwKuIDQb/1ZPaR8xf3H7y+euexX3aashnFKeTzpgHu4NCkNITWG/g9U
	t430kF7ySwujpowwqgUYD1AAkJ6xVyE+jzehuLZBUYmdDFI537X/40WcBfT/VD6HcJao
	1iDlnLWlzjlr19amlStxHSpmMHLiKuSVy8p+75POMB7f7/VAMS5WUP3FidBCorLY64wU
	z3ZeLg4rsBjv/M77K+dFgG+9Zc5vvLnOt2DcieIa5/Fy6O93vp4epqA45g0zWNQ5j3pv
	d/6hOM35bPFYZ78frvU795ZDsd+5s/h252Pr5Cu/TZeLR71hvL3f+Qgp9jsfhuc/uFbu
	2By78Y5Y0b1OnmjRPrm4aV+YenK/c6E3xTkbbsSiytnmXeBs9Qad08rD2NfvbCC37XfW
	+48768jU/U4xNlFR7OmFXhnjvNi0Ae9BZ2pshmQyWjQ5Xd56ZyI8P/DIg86A93pneXoY
	736uNjXdW+t/sCiMB+U5SAGIkuKmWDHH/wLehWpQGp6JfHjbvto0wBlv6neuhWL7vtrU
	Yl+YPi8anfv8tf51AEUAPoDpYTxNDPBb+Ln8dD6fz+DT+BTezSfx8XycwqjQK7QKtUJQ
	KBScglFQCqSIC0f/KmYQKYrj9KTgGHJm5LqeInU4wRlRWEGha1CYQ3dalpXZyozjDcHq
	yp84tcsX2yszfvzZfqxm2HBi6MG6qc2hPYktoTxSiSa2XNH//1PtrIC765pW7mtaeWFG
	Vaenqt1T1QnQHtq4rMsW6pntcu29sJJ0uEJ0SvvsOV2k7OgMrfR0VoYueCpde5vk+0Z1
	zyDdTZ7KvWhG1bTmvTPEzsr+JrGpytNR2bKvsap20lVzbRiZq7bqJ+aqIg+rJXM1yveN
	mmsS6W4kc00ic00iczWKjfJcGRlV86dWIPYQMrCHUSa7BSUyFSgRoej7AB+QUpoa/ZI9
	gYRoJDpAg2bDyQTOXsJx6BnEo+fQbaBt3kZ7sBJ50ADOQ+/hRJyO3kUS+gD9DTnQRvQI
	nKvQefwtaJnPcSqMKUJ3oP9BD0e7UTcqg+M8ZpEZlaDPo6ujR6PfowrUh45gHptwYvQA
	yka9cGxHO7Camh3di2yoHi0HrX4Heg29H+2P/h2eX4Q+wQaczYyN/gUEjIUrQbQB7UHP
	YTf24HR8XfQTuG4DHFvRnmhDdBnc9yWMykaT0GqY7SPsxCk4A2/HH9ID0Z7ovfBuCdA3
	Hc2BYyG6HW1FO9DT8qjZTAJrhudXojrouxe9gc6jr0HhpuEKvIJ6h/47/RUzltkePQJ4
	TIf52tHDmAaqePF0PBd346fxs/gl/C1VTHXQQfodppt5FHCbjtajR9EL6FV0Ev0FXUAD
	6AcUwQzgNB5Pxqvxb+C+v1H5VBu1hrqbep/6ks6lP2R4ZiN7J3swykTfif4AOCehdDQW
	VvoU1Iw64ZiHbkK3oF+idZhHW9Be9BJgexadxQLW42yci2vwNHwdvhGvRPfjnfh5fAaf
	w5/izwE7E+WkPFQ2tQzmu4PaQD1N9VMHqAHaQC+l19CH6A/pbxkz08YcguMsm8ku5RK4
	On6K9GvpbDQzuim6HfhigcMLVioTjccMUHEhWgec3AA024F2oifR71E/6o9ewkF0BL0F
	eH2EvkQXgWMJcLhxHi7BjXgKYLgAL8S/xFsBwz14P2B5EB9Ep/FpfAkOCdkpJZVJXUd1
	UCvh2I62Uidl+qhpN51KZ9J19NToP+mn6b3014yPmcksZlYzfcxW5mE2gR3HXsvOZLvZ
	zex+9nX2z+yX7CCXyPVyO7lnuZO8gi/gt/ISTgZcXNiHnkUvgtQ9SHdD24sm4HXA1Rno
	DZDeAfQyuoS+R4fQLpyIJJpwMyX6KApH1wM3X0B/oG9Fpeh+6lfUNdEyejetxHnRi/Cs
	HODX8IHE9LRUf4rP60l2u5xJiQnxDrvNajHHmYwGvU6rUasEpYLnWIamMApUearbXaGU
	9hCT4qmtzSRtTwdc6LjiQnvIBZeqrx4TcpH7OqDrqpEijJw3aqQYGymOjMR6VykqzQy4
	qjyu0PFKjyuMZ05phvo9lZ4WV2hArjfI9U1yXQN1txtucFXZuipdIdzuqgpVL+vqq2qv
	zAzgAyIYAyEzgA4gJCIVeXAITehYA8oVTSAjqkIOT2VVyO6BOvTRvqqOuaHGKc1VlfFu
	d0tmIIQnzPHMDiFPRUiXMXQ7uQ+UoK+pGebODMwPAf5oo3quZ+7GsIhmt5NaR2tziO5o
	CVHtZA5DRsjqqQxZV31i+7E5XKu6+4rOEOWr7ujsqw6J7RuB6KTZTlodd0OrbqoLHkvd
	2dIcwncCcgQJGffYW8TMhK/9BldI6anwdPXd0A40R43N/Q7RUeVpr2wJoabmfrtolxuZ
	gQO228a6gSgHMsszy0k51m27LVZ+tjZ2/e1DpLTdduSvUNY1jdAFk7k9EwHNkGsOTAK0
	AFxLyKmzBPXNKQHywa8Fw1vOB3wmhCgQJdoXYn0TO0I9U4fQ6OiqHELuhsp+pd0h26WK
	Fhjf3qcfAwyE8XqPq+8bBJz1DHxx9ZWOoSucT/8NIp2E/yMiFMIdw/VlxH76wCR12Txd
	hH3LZFZD22OruuICtIndygSHM1AXRsrG5r0Y39sSxtE7w6gy8QAYGHrW9dCdQQRufiVM
	B41AAC6ku6EGGFTDRNVEMlx9rr6Jc/tc1a4uECnGJ5fQ0dnXkg0Em9oMZEHTmt0hsSV+
	pNrZ0jIGnpNFngO3wPC+FnjCDUNPgFK+lB2BQdmBOnirlMbmKc2hnsr4kFjZAkQHIT7U
	2Bw6BPLb0gKjckYwBYzXzLcN4ZwLOOekQ39e7Cng1vTAI1r6+sgzpzZ73KFDfX3xfWTV
	xdrgIY++IA5dCCMyhFA4jHsa4V4oPO54meRujxvQaiE0zQcBHhYgcOv/PYULR/CGO4sA
	20KZwsX/IQqX/BwKB38WhceMYHoVhccCzmMIhUv/exQedxWFx/97CpeN4A1IioBtmUzh
	8v8QhSt+DoUn/CwKV45gehWFqwDnSkLh6v8ehWuuonDtv6fwxBG8AclrANuJMoXr/kMU
	rv85FG74WRSeNILpVRSeDDhPIhRu/O9ReMpVFG769xSeOoI3IDkNsJ0qU3j6f4jCM34O
	ha/9WRRuHsH0Kgq3AM7NhMIzRygsxofQlXq4Z5TaRf9xxXzdFSRnX0XbqSCEz0HUQwWj
	m5ib0b0AIkDRFSBSe9B5GFvAzkCPD92zjtuDtnBB1Antx+D6dBg/lvkYrYayBsoyKLPh
	PjPUKwB6YY4NABv5RNRD2kPX19CJ6A4YWzE0dg3UHUNghnDfDT5dLP8ESSTEgU+MkAtd
	R4L+/+ePghwdgkiShfE85LOUQyOFq+5QDbVIRgxBZkk71NZBCRkG+BmQUS5/+mRCcRBn
	WpAVIkE7RH/x8rAEiHiTkBNwJLgnQ4zoRT6opyA/glyg/CtABWgGegC9AjHeK1SAeoA2
	0iL9JoOYAqaV+Rtbwu7markv+Eq+HzIijyg5ZY/ymFISkoRXVBbVAtUxdZx6u/qcpkSz
	Q1uqPaUrgYhvO0IQfxyGN+fReNHNcong1zN8Io0Elkmkacqh5PhEjOwK5R73glJIekwa
	LG2IlE7Sf1vaoI+UorLSSCmB3Jx8g9vgB9jOPBa+fJw9/MP4MNN06fcEdQyRMsLPQExO
	oxTRhFNpgbVaHbgb2Rm22/3L2HMbIpA7qPwUlTUM5OaY3AZ3D86W3sLp0p/lZ0Q3gcSF
	2S/hGS1iThAHqeVoGe7FW6jd6DnqVeo0vohVmKLajDTwkYJwF9EULWAHS8Msz+OFyI3T
	9n4Fr2CfdE7/rQ1QLyttwAZjMNiblbFG/3JuDm7D+RCqvz4QeekC++UPhhju90Kuk2f3
	AK/zxKQ0NshSGvyGklGrVfuQssSlzlG3q0NqRq2r0eqXHbGdajv3xgAqKxs8npuD2kyF
	RcXyUUjoc29v0Ywin0k1IJ2hzx/m1Kagv9xv+mEGfR5oJILwudm9wP/1Ygcfh5l4PmGR
	kWYS7dhim4fbmdncLxxb8GZqq+N3WIXsenuBvTCBSbAzFJOkE0QTm/SoW52UwNBafp/l
	ZiemtHN0tzp36d24293j3uR+xB1yn3B/5ebdnprkSTFcF59rGBwIBvWDAwZrEJVFygb+
	AhXclpvTthgtHsa9IMWTzHO8G9ruPMYcx3M6rMW82+yuLBv38ctjWubNuiM7npUu8KVL
	sOdTrG8v27Tkxsnx1MrLzh233//be8bNWty6qqNk1YEl70XffnTN1HlT6iszL8XoWxQ9
	I793Dlq2X+nCW5NxThgrxNKANcnnU327SH1WTanVAZOYxDJiQOPz8fpFbn5tmvpuyxzr
	rWhO2i59Tk4O9UhOKOdEzlc5TE5eTe6PbzcwGPlUP3BqwBjMRmUDZaRsiwTHZdv0x/Ug
	Z6gNL8ZxVkt+XlFhgT/FQ9hVSF6Xs5K3LR6P8/Mg/IWXzyNhMOVx+VP8eFJCwYZpa5ZW
	3LuxeFZHc+csSvqWcXvqSrZ3n4jW5xT4Jy6M/iC9saKMxy9cG5x/84L7cuLfoOzpPVO7
	em5c0DG9Nr/o9B96movjJnQ+E5Y+f+3Gp0FgIX+EmGz2USSApN0nVmnVtepazX3qM2rW
	qcbN/Cp+A7+N382zrKZas1bzZw1j0GCGRbRaqRGwQqURaLVao/nGyHE8p+YZQXMRsWFc
	LypptYZn1fQ+4SAeA3KmxE/s40BYZRo1nBosPRcpNQSB+YNkLQeDGJYDA+tBp9PBkliy
	uA0tWYw9IL3uQuw25LsNmMneKX0eOUyZsbhTqpI24xLpKC75nu6+vIxaErkX5iiKvg88
	3QL67HrRotXpHjUajSaN9rBJKVqticZHdQyE7dNFOy0magwlJqMGcWsdupfQIm2JY5cr
	ucatn0SW0rmGc5EB/QBgFzwH3IuxLxIcPEJwjC3ZJGBQjGPAI58JRJIGvuUTKUXuZK8f
	NxnaW29Y1HVTQcqE5CiaRzsjzxRU+Ma3PIvVkiRF/yR9q8Pr2jo3L160TWMrh4TN19JL
	GVrr15+9Jh358A3giwjvks6GwY4E0C3ixHpNfaBV0xpgilOuNVEBg0CZFaLNluQ3iGms
	ixKTNIJasyhwK7so3nxOvSh+lz45J5nqTu5J3pT8SHIo+UTyV8l8clZN5hD92xZPOtcQ
	+UQ/AEsQmDAQhD8Q0oGgIagHFYLbUBuKiae8CM2YiClZjUQ0jUMiaSgYllUrvv62jlkL
	b505sWQavj8+q23jWJe68O6Z/3vx66j0jzs6tfba8a/dfewrHZ7x6/uW/LI3UH4/tcST
	Xrljxu6yMdIPb7wuHftkH47/XdeB1fN7/vQUvP95EE4rY5VtRH4/KO8wNotmNpUXlKDE
	WdzNEPPQ7b79CvMwrMi/HVLlRHrOy+ocVDpjlf4sjQO1ToNFQ+xusD8USL0KnRFv7KKw
	n00VSrhiZS3XJawQ1jPrue30ZmYrt4d+nNnNhXFYOIqPCu/S7wpmzHMchRRKJZwEzLNU
	nCD4jNCMY1kfLASKV6SDyacEFSSsOKVAs7BOAGmVwHCwNuL6lTQFxX7Bru68ZYktY9kk
	/aCtIRIMwp8haJftkQ30hrW0oay0FCxFNiwRVpa9OgipmUPxIeZIS2+WDYSRXKDhAn2k
	hdgUYlb0paU8QIyJ2K2ChKIbEoJuTGXjZeEncSslSP2zIh/Nk16knof8YSWe8sN4QiWg
	CEaPA20oqKlQNtnpeh7cEiWqg50uTh9G+AR6XvZS6qCD+CSkpMF7qcvIyYVlOnIwH14e
	pN6IFNA5lx5jgswL0qtRJN0pXYQHwxzD9l+FCsUEIZ2mWYpSKRSswsc7NJTKh+xqzSF3
	00rZ8MfsPpxl0xnMjsSM/vBU23EuJeI86c3IIfZw5E0q74fx1AORmwA3CnKuCO9nz8oY
	5ogGhoKtF4YDTjCwGWRnuedhH86NC/cOTxSUSQ+ULwPqpWGD24/3S2/ivG3sYdgawJBH
	RlwqvIIRHRI3KRGvUChZg0VhV6YhvyJD6TWkG4v5QkWpssR4A+o0rES3GDaguwzb0YOG
	3eh3hlfRRcV3ygRWISgtCpuS4Y0O3iFYjeB4GbKN4/gyocy4ynhAud/4qlGr43UCJeiM
	BqUCsVqeoo0CT2sNiNIqaEUcvAPF0H7KqNNo/Tq7idAKpAioZNefOWOLlOqHvJpScDeM
	YFpBOKAwBMH2LAbj0yYzq6AIdCuOs5gJ4zCzEB+UPqKkz6V3pAuU9BE+hNXEoaI/yXgo
	/VIG8076QxmX49nDl1aCa4I6o6fZv4NfpAJfMgGVi36L2mK0x9kdWxwsW55gpVXlOmUC
	VZxginckKYpN9sSks+4LM2IsHQBPrsEQHJCNY6lsEL3GwgLKk0yZ44z5Xp5zg8Uz6MHw
	u6wWA6bPnj793HPvv/8cdfjsLumIdGTXX/+6C5fi0l1nI+PPYO3332Gd9PX330tfrzr5
	1FMn8T148+tPPfW6dCMNDjOFHgOZXgx8EyDj3CymuzzxNjPrN6WkY0hZp6dR/kRFoivZ
	xFmTuWJr/LV6RwD5fan2jEAYJ+1zNw0hLfufDeeORI4AMWXTVSob9kgQfBdYbQZ3HrHi
	oCeLLNYkbI7j+CRIk4OZt5rdKf6UbJyFPbLY4hO4raugtSVv7ge7xuSU3LBq3nSFOiA9
	reXU4ErOWS8dlk5SJ5nD0lJb+q13ZTki1ZUl66+d/3p62paH5nR6g/G+3KTx5RvuuT7y
	IrwV7KBE32e1wIss2NV5TLxBoYOdyhS7yq6zuq0p89SdmvnJn2Sq0vRp5lRHin+MucRx
	wHzMfMb8duCC6YLle9MPlu8zdVpkUCXbnD6rwpesVTG2rFMZtlMJ5dlxNFOeocy2PZht
	sE5WPJjqyHUWGa5FRVn2nFyZPk8PM3VQZuvA4I+MJVY0JnxEOQEMKSULcX1ixMrGQJrC
	AgQenpVQCXwgM5DMiWEMMaYuVIjxam1a3f6FlbeL4oYdnzZvxi5s/RxPVEjvKhbU3rj8
	3urMX0m7pq+TXpc+lf4q7aem4Fc7866zZa2ZmOpP8hSMm/feK5i7eOHOEl/7jMl+h2dc
	6oSul49J32D+UyYVZHls9EOmhJkFUVUQjQEvaPJYqrBoJd6AmXeTcMq/Pk3/zKPVsLC7
	ZnJkwB4Fk5KVkpVOLjDxquR4S2CMk08XVIE81RhTA2rIGlOYPj7FUepoiM9UNBTax5b+
	EdvBv67Fv0dD4h+j1DlD8Pgnn8hrAIKZ40AfK1HgsFZhpQJkDFFLi3UYvCtzHDHIxf5h
	X3HENQZCGeJA4kDMsrAfRnqSgaJgmk3Uh/HFOeJMf8WUMa0P0U9PTh7XNrMzPUmQBpQ1
	i7Fp38aNFJ2QIB0DL25sQ+vSX//vQ9Mf76aMBrNSrbf6myaWL7jvS0HnKJ6Qn+cru691
	U03Ny5K64JqSVE26e4xPzCx84qHXZuaaMfnQA+RwdfRjZgd7CPSjC1WIPqVLpTWqkd1r
	5FWCy8uqzOsoR3KiU3Bq/Cq7O3mru3HSkIofPEc0AgQwA2XwZ4iJCpL9jGRwfc1k2RAH
	yxhbYOCIEGrQT/zrq9O9TblB6XOcUFTesNy3Kim47aExSbf+kpkpHftGkvqLXI0b2EOR
	wfrUvMtL++9fWr/pnrrld4dj+NaAj1UAfCdR8E1i1TbLbgvVm4AnmpuNXcYVwkpj2Pyq
	6ahZYaM4JvFtxpvk4C1aQa1/Tu2NUyXpi3ROVJRkTXS4FEVWu9PV664dep8h/RYZlDWc
	7EmWlQ7IJeHpYvD/ZVEnryFHAcVuYJvbRRXqETiRVkzrFe6czk2FCQn598ydpsQeYdpd
	0vcS6DnjP49j1ibFUwfH5VbcV3/bionrF8y4Y+lB8ISxHZeEP8c7ZV6UgUx3Ai/08HaT
	xcB5NXgt5kRKTyOrV89zQqJXUJlph8nJOWk/43A6ijT2JOdWd23VFSo6MngOFu2PXAHx
	JMELsliJxSjUYk8yIigPs0XmCrVqew52SxfG7Vj6f6RLGJ9+7rbO8U1rblm+kmm9toFS
	/CBu6WjGhV9jKxYvL3n2vqMzCl64e8sfYB1mQ0w2BvjBydmIJ8WJ1YreuC14G/hNWMly
	etZRx1brJ7ruwnfqep0CbaGtJovJWquot9RbJzpaLa3WmY4z+APm88TPXBdd+mtwtX49
	u1bPgLu1WcyfrJ2lXaSltdp4zpvs5q3GQLzKQlPJdJF1dXJSu7oHIj6Hl3JqNyfZPV4g
	xbB0EuFsA3t1biA7Ro7jwE05pBs2pwjCVNDuoPjh4N1D+k3mKpDIoEdjMT6xUIsP8quv
	W/9+jWhSUREL1zF2anNxkhV7VDPvvnxCOoydn8TRS2+9YfEtF+bd1NFTd8/OirS8+JyO
	uQ9jNRiPePicCH4YMjmI2si+Bdmc28uzoUVDjEBBHmcyeGKzAEAxwRUrjFTJ30YZwYXj
	QLsJkPuxwuGAmhPu0sg5ISVke7TQNkGWRw8jIEOEtcCBdthDj8nC4DnwTEtPDQ75FJDA
	gJBtoA1CeHh/sG5ZGBhvzjeTcM1TmE90Tz6VF0ixLc44eFA69/COseMH2Ldo+jxNF7pc
	pa9dvp9e9Fr1MxWzAYcKqYK5HniuAduVg2aK+r4kUICsNyebN3I+jTctjMtEV4IrYNPl
	UE6j0+fPCZgceQnr4jOVRQF7bt4VIhtTq4YgiC1o1chxEtYAp4jXg9u8w/GavOSMwKhC
	twFCbBKuDTNsHNGz4IQUFhjzi6kX+tbe9GAwyTXmQdW4LhGba1ZJv3tL+k6Li9TxWQu3
	FySnZU9f//alrz+87u9bHn/ot/fU3TTrmj56iT3j5t9c+vbkjeGdj+VZ/L+o2FFd7SnH
	/sv/wnV0jH+9EHNfz74AnCgTfSzlp5q1XVomzmpEaq+V1/OCooh12E16v8Fus7/obhxa
	kjEHBJQkEB90pGwdZE8DyC6HZ5zsyBkgRKMnPF6YGSf9Jcm/cPEt0jmcMP6xmcz11bXj
	bn8g0kNtaS6q33J3pJ99IXJxVh3BiYJvExDew74OHOHRWDG5HtXjVtQKn2HsBWniYlEX
	4vyYh6irfxglOSkXi7rK5AQaKDZQDDLskc6CFpCBgU9apOWXXiSyuxFOJPaikU80UQjL
	OTnkx5AtG3nsSE6uLOaG493SxzgRboL7e8AH38HMhC8rDpc3oGLAHD61grMFwAcwH+ng
	20AHWgnlKig3QNkH5TYot0H5BMABgM9gbWhhvBu+0qBB+jWQ+8wE2SdnH9DACU9NBEum
	gLWSPbRqOMiWKLEO7jCgBhQHtSSwdImwfpJg3YD3hT3wvEb45mfIrB2BDFdwcDjDCL44
	LJ2YTxQz7bB44DDTQ/wDDT3MyljVbZazCjCIlOx9dwez9AIlnYlLmbcs0yp9FOedvyrd
	CkQ2F2ZPXbemYbyrZGrzAmZmSXVwavENkSnU/vGp9bMLJkaWUxs6ApMnZ7ZEuhnx4ele
	sTi/sT0zE96fyGIHrD+SG64TM1lsxj5cjJtVXSoOG/Wc0gsKTcsIVrbIqqMcdgOJN66S
	yiM/OvMQbAxALicmmT/5Ln6677R0xpq+7P6iBJBLU3Fuc+98pnXv8UgytWVG1rTV5Z2R
	fkBxmq+CLBbQD2CjdzCdwC2Su24QU600VqjXq9fraavGppunoVmvLY5XebUqm01BFVkd
	DkWRwW53hPGyfSMqPOaZGmLZOBJw4CWQXxpSCbLV8squJvihLmTG1IW77lqzprd3DZUl
	fSF9BscXOA7Mqx3HRU6+1r9z5969O3f2z5OexNO/+gLPlH73BSUCLddIU5ntIJsakIpr
	xDSrSSEkOCivi3dwgteksmsVGpumSO9I5pzxTpvf/pM+kGxhZD8I3KCYwZUzL0OeQqGR
	mBMP8YqIDZYFhF568+3g9XSWNi1fk4iVUuSNO2ZkZ0qfYkNWway11MOHfzVpxYsNmeFt
	VBA85C/BR3673FsVOcp++WhN2kQgM6yhO0AJXGJawQpccwDRuGYfpdNA2qNGtJt4DacW
	XFQOJVK0mUSeWpVfbY8zh/Hcfe7GecOyfko2Dw1tED6Xgc49RcI6cBTALBJ3bQRZ6i8q
	U3y65qmxbggx9RW5jT1MK8aQmqa6y9ZGLjIVLy5MnUBwooD3H8B3Sx0oA6zZbeJkpZ5L
	sWtoJeNWqeqEiaoad6WrNu00rUhMdqkFxpLBWByBgJFnAqmqQEBnFlyJloZk3pzJN/gc
	WWqU2KDLRA0Z9sysKzy1QTDksu9JwhaI6oD8sag0clx/XA7srm+7HlL0skmXvU+fHLCQ
	ZN+VAYu8kOM4jysF4pU5yqTC+6bNSU2Vogfq6wdOv4GxSfqYs2cvbpucnh7dM33aPy9L
	0W/gI67WelcwLy/Hbh+XVVXZs+W9x44Wu8aM8edarCWpU5pW//b4e7vJxgLY/OjfqRVs
	F6zTa/brAzqnOmB4Hi9GDG4VLTxq5TBnA9bouEFG6UcPAJ9sYazd524n7DlFkq2DpYQ/
	/2gA8xGBVQo2EvY75P0BYrhjsYWZ5yAYM5i3YsfevcnXahK1vceuyaEXvo5zpBOvRw5N
	cGP8Dss35M6jHibyHj3PTAfdQXaU6sUsweKwpFtKLDP4Tp5z8ALiLFqNwIKv7NAIfodN
	5UjARTZ7fMKPJo2sS2OwIXJKpnkwCKaNKA8M8UwsQiRiA34mT1xNgpoPP2rxL3mgCD6T
	ky4wLsuENdO+npaNv2AqIovasqcuE+dTUy69uJ3NM5UGft9+kLo/EWjnAB13LXzfyaH/
	ESf7uWncXO5x7g/wPRmH9VQNdK2iltLLGa4Gr0e97BZ2F/sce5T+DLZ2lLSLYfxGluUo
	F8Z+IzyCo1j4ZJujKUFBgfEJY3U/zcJKUe9n7Hwnobf9yoSeXf9KbNOHZPJGknirWo6M
	5O+gTt4ZNj7AeJLDRPsgobVcOimtxOLHTMWlF5mKy2eG3qORgc/FMC1uUYA6pHjGxDgE
	SAR5mRQuXShigkIVM1GYzrQIm5ltwiPMM8KzzHP8QeEIc0x4m/lA+IS5yFgZ2sawtN8I
	+TCGtTE06zeC3yMobYJK6TdCWktQ2QSlCl4XI8zwAoM4FjKZKkhFCUqe5VQ0FgSG4uA7
	ZpLXVDwBCbtOteaJmLQNvX0sj9mQbTuiPwLrCgJbkjSBYKKU5KSAGpAY0PdmKNZACnNV
	i/5lm57tzVijuLI10sf26m0/jiQhyGLclq/E7njshrMKO/BSaQdu29+Pp0rbof6bP75A
	pVI26QgujQxETuIa6QDIq1mqYRpBXslu6Htit1+YIcwTNgs7hZMCxwqY4xJ4gyaTd2nG
	8bmaOr6NJ1ZwOb9So7HqijS9yvWqraqwiouLUys0lEut9htVKoHjKadC4Yf8L6lqBLMa
	6MTxSuSkAianXhfHW4BGWo1KDTKyDzoEKEW16QGFvdNsGaHZYMM522WgD4GhFDAoUtiJ
	OAdOg5wFBs1ENiBYSPo2rVj1cv6QAJE6Se9lDwsRpE7IDpJfpg6mSDbAj/d60+sd9gxG
	6sbj/vERZHv7Ftz2QkpWFr7jLYoSjIYFambJ5TO099IJ6dhmTHNxRP+6wQC/CfRSgg/0
	gNiuoGvp12i6mClRrmM2Kt9hPoBtWiaFSVOC3CmrQBWsVf6aeUi5k3lS+SxzUPkS82fl
	OaXhQWabklLSZB1BwpRWokcwfDT/CC8I8McoMc061FhhJ/RZMqSwJg02yF4FERyijssi
	R8oipfL+S+8aslqWkBjaVOg2Y9h6KcR0Db00cpoqvTyVyp5Mzzw/ENn89w+pWzEbsyPk
	jKLkq+Cf+sF/fICfQfbPr9wjTwRPMFW2PDkoDxWC51cJfl01fGFciybC5/t18C32ZPD1
	pqAmNBW+YZ6BroUvj1tgt78VAmSiscnqIT+OxGszpkyZWT8lo7ZzwbLOpfPndGRWLFow
	l4wa/j0FFZKWOArwLgDsf6DvYIACwAaQClACUAvQDNAFsAJgPcBWgN0AYYCjAO8CnAf4
	DpioALABpAKUANQCNAN0AawAWA+wFWA3QBjgKMC7AOcBvgPCKABsAKnRoR/ghUbqGDyd
	q9tyiHpFf/ao/txR7bxR7fxRbdiruWq+wlFt2L+8qn/MqHb5qHbVqHbtqLbsDl2Bf8Oo
	/smj2k2j2lNHtTtGtWePas8Z1QahuOp9ZJm9Ah/5f7GuaP9i1PiuUe35o9oLRrXl//W6
	4nlk5+RK/i4a1e4e1V4yqn3zqPbSUe1bRrWXjWqvGNWGzYar8FlF2v8X9XO3fwplbmRz
	dHJlYW0KZW5kb2JqCjI3IDAgb2JqCjk0NTkKZW5kb2JqCjI4IDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDc0MSAvRGVzY2Vu
	dCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAv
	Rm9udE5hbWUgL1ZRUVpMUStIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3Rl
	bVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1NDkgL0ZvbnRGaWxlMiAyNiAwIFIg
	Pj4KZW5kb2JqCjI5IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	Mjc4IDI3OCAwIDU1NiA1NTYgNTU2IDU1NiA1NTYgNTU2IDAgMCAwIDMzMwowIDAgMCAw
	IDAgMCA3MjIgMCAwIDAgNjY3IDAgMCA3MjIgMjc4IDAgMCAwIDgzMyAwIDc3OCAwIDAg
	NzIyIDY2NyAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDU1NiA2MTEgNTU2IDYxMSA1
	NTYgMzMzIDYxMSA2MTEgMjc4IDAgMCAyNzggODg5IDYxMSA2MTEKNjExIDAgMzg5IDU1
	NiAzMzMgNjExIDU1NiAwIDU1NiA1NTYgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1ZRUVpMUStIZWx2
	ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMjggMCBSIC9XaWR0aHMgMjkgMCBSIC9G
	aXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcKPj4KZW5kb2JqCjMwIDAgb2JqCihOYWFtbG9vcykKZW5kb2JqCjMxIDAgb2JqCihN
	YWMgT1MgWCAxMC42LjIgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozMiAwIG9iagoo
	SmVyb2VuIHZhbiBNYWFuZW4pCmVuZG9iagozMyAwIG9iagooT21uaUdyYWZmbGUgUHJv
	ZmVzc2lvbmFsKQplbmRvYmoKMzQgMCBvYmoKKEQ6MjAxMDAyMTcxMDAwMzRaMDAnMDAn
	KQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMzAgMCBSIC9BdXRob3IgMzIgMCBSIC9Q
	cm9kdWNlciAzMSAwIFIgL0NyZWF0b3IgMzMgMCBSIC9DcmVhdGlvbkRhdGUKMzQgMCBS
	IC9Nb2REYXRlIDM0IDAgUiA+PgplbmRvYmoKeHJlZgowIDM1CjAwMDAwMDAwMDAgNjU1
	MzUgZiAKMDAwMDAyMzIxNCAwMDAwMCBuIAowMDAwMDEyNDk0IDAwMDAwIG4gCjAwMDAw
	MDE3OTQgMDAwMDAgbiAKMDAwMDAxMjMzMSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAw
	IG4gCjAwMDAwMDE3NzQgMDAwMDAgbiAKMDAwMDAwMTg5OCAwMDAwMCBuIAowMDAwMDA1
	NjA4IDAwMDAwIG4gCjAwMDAwMDY0NzIgMDAwMDAgbiAKMDAwMDAyMjgzNCAwMDAwMCBu
	IAowMDAwMDAyMDU5IDAwMDAwIG4gCjAwMDAwMDI2NDQgMDAwMDAgbiAKMDAwMDAxMjI5
	NCAwMDAwMCBuIAowMDAwMDAyNjY0IDAwMDAwIG4gCjAwMDAwMDQ3MjcgMDAwMDAgbiAK
	MDAwMDAwNDc0OCAwMDAwMCBuIAowMDAwMDA1NTg4IDAwMDAwIG4gCjAwMDAwMDU2NDQg
	MDAwMDAgbiAKMDAwMDAwNjQ1MiAwMDAwMCBuIAowMDAwMDA2NTA4IDAwMDAwIG4gCjAw
	MDAwMTIyNzMgMDAwMDAgbiAKMDAwMDAxMjQxNCAwMDAwMCBuIAowMDAwMDEyNjU3IDAw
	MDAwIG4gCjAwMDAwMTI1NDIgMDAwMDAgbiAKMDAwMDAxMjYzNSAwMDAwMCBuIAowMDAw
	MDEyNzUwIDAwMDAwIG4gCjAwMDAwMjIzMDAgMDAwMDAgbiAKMDAwMDAyMjMyMSAwMDAw
	MCBuIAowMDAwMDIyNTUyIDAwMDAwIG4gCjAwMDAwMjMwMTQgMDAwMDAgbiAKMDAwMDAy
	MzA0MSAwMDAwMCBuIAowMDAwMDIzMDkzIDAwMDAwIG4gCjAwMDAwMjMxMjkgMDAwMDAg
	biAKMDAwMDAyMzE3MiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDM1IC9Sb290IDIy
	IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8N2UwMWUyNGEzNjcxYzE4NDgwYzkwNjFhNmM0
	NjkxNzg+Cjw3ZTAxZTI0YTM2NzFjMTg0ODBjOTA2MWE2YzQ2OTE3OD4gXSA+PgpzdGFy
	dHhyZWYKMjMzMzQKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEplcm9lbiB2YW4gTWFh
	bmVuKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDAxMTkxMDA2MDBaKS9DcmVhdG9yIChPbW5p
	R3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjEpL01vZERhdGUgKEQ6MjAxMDAyMTcwOTU0
	MDBaKS9Qcm9kdWNlciAzMSAwIFIgL1RpdGxlIChhcmNoaXRlY3R1cmUuZ3JhZmZsZSk+
	PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNDE5MiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lE
	IFs8N2UwMWUyNGEzNjcxYzE4NDgwYzkwNjFhNmM0NjkxNzg+IDw3ZTAxZTI0YTM2NzFj
	MTg0ODBjOTA2MWE2YzQ2OTE3OD5dIC9JbmZvIDEgMCBSIC9QcmV2IDIzMzM0IC9Sb290
	IDIyIDAgUiAvU2l6ZSAzNT4+CnN0YXJ0eHJlZgoyNDM4NwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC+KAP+BP8AQWDQeEQmDNiGACBwqIRGJROKRWLReEgGNAAUR2MR+QSGRSGBwS
	RwVrykACmWSeXS+YROUteVy2YzecTeSy+ZzUUzmgUGLz2WT+hUekRGdy6UswAOFkuAAB
	cYBwAP4BgwAAsGAUAPB4AIAB4LggAO5xOQAO18voAAG3gAHBcUAAYCgLUmgUSbXq/Uil
	yeUtAAPxzu4APYF2J4vC3BANA6zu0BgADPh+AAOiQKgB9vV1gBuuF7XYhD/NAwCX+b3y
	jazYTjAyPXbHbYKVUXb7uT7ORbXecGK8DhcWKb6Q8TjcuDcrmc+C8iQc7ocLqdXjdKP8
	6GNiHQLoRq4R260Lr9jhdqMc7iZnMavCvgAAR74h1AAJAANBGzTjzpg/70N29ShtyvqC
	mgXJIAAWRxBiAAtCWEwAPqejPH+B65HgZAAGgesJioJDytbAzXr3EsBOfAiLPYaanAwE
	K6gSAitAQ/qDn4ej7sQ/ILNUnMAqZFEUuXFbhyG5skOXILcJo3UiOyh8hSdA4AO676TO
	Y8SOI880lSg3kjIpJiRlxMwAB1NK5AcyUoTJMCkzEmUvpedk7AAJU8gAQc+AAI8/zBN8
	4KPOSJUEixvUSAAn0YAAsUeAA9juOYAHofjVgYBD4Rw+VLrNTa9UPQagUKiNRIwQtU0i
	PY9oKehuAAZBsH8AARg2sRxG8bIAG2bhzK+dDSggFwagAARtKkC4TgMtZ3oKCIFPuZ50
	HuwoJiWAA7CpEaE1PUadSlJqfKOQlygAPl0Isfj5Pk/p8QtGitHwdVnAABSDAIBIALMz
	J5n4zICxoAFM1AhFvW+mFSohg6ImthwACRiIAC7igAVSQtAzphC/YUhWGIgeuQ0XRtyk
	IAAcZRjMqRNja/47bsvyvcKQZCet9xsAAB50kctvIo+PpCfhzGcABhHaqwhBSzJcFscV
	ahFDIDgeBoAHyeB0ZyCoPX2AB+oLfIAATnAI0ykeX4NL+gRPlef40pB8HNDhaGkBYACG
	HgJgAYZWGMAAKBC/ICALZxcmNCwXgqdIAHKeq4AMD4Q0qAYbAAN4ka2kWzoO5xoGKXL8
	BeIaxx+d5xacAoPa2BB3vud4Esk/lPxImgSdqAB0dwzQOg7AG3YRd9Knw1YCAgs0b8zm
	bfy+ZBUD0ABUnn0Q1iWGYAG4VZJAAdQLg/ewEq0fJzm6zwPB0AAjCEHj9eOkBb/cABG/
	jxZynKAAufuq5/VokR1/6AAFYAMtKPAAzoVYDJYSybRtLvjdjLgc9YbisBfwTAAJqCzv
	W2QCKCM+DgABAwfgQTyBcGTmNqVNAyDRMA/wrhClNcZB2ZHgJEPiGjN32EiZ6l0oMJoU
	kRT4IOFq4knlBh+AAPsR1vw8h6QqIrmiFkNeSTgS8UwABpist+HK3Ilk4ibFFFLF1Vqt
	i3GMm8XYZJwiLEcPsZI2EvjNAlKEaYkD8HU0QWA0QDgACYDVWgoBUDfAADMGzkR+jsac
	O0AwGQAATAYXAfg7jSgYBqDcAAJAIsFjacuN6o45RrjoNNoo5StA2BKZUag2jSgXAaPs
	AA0xkvjAsCsChXx3N1BEAcqQ6QRBNAAD0DUmJMnFk2oOTswZjEYmHGhPsapjzNIpMlME
	xZnTTiYn2JxtowKsjFNSbhBZoHoG3OFPCemKBdAAH6dE3ZpzfOwO+dwAAlzxAAyUAAQp
	7TqmdOxFIyZ+AABXP9gYDCtT4mPPonMMY4HFizQQ6tBj/JfHeOZX4BQLAaYHMAhS6zMg
	EU0duFFDDbRvf6aEQ1JQAAQpQsYARYiIDRpcABOw7AABkpoAAFgFZWDcAIDAuwKXeDcF
	II4AAzzMlyA2CpWoIUMjZG8QQE4EVqjZHgV4fI2Bxz+CqFmeAMi8sLo/SA2ERV/j8H+F
	SswAKzBUrRWcA9bSIiLrgAAZ1cwABersAAEAHJFIwRlRw+YBF2D0PlX8hErDVn8IKO8z
	AACvKYbKmOr9YC/1iX+P8PNlwACJs0W8jcIoSJLsjZIvUb5pE3oQSN/StKV0sJdQu0Uw
	prEDtLQ2ZcSLXyZtJbWNZ6LZ23jHbmIEzLeW6t9G24ERrbHYmyqwwo5hfAAEcLdZgagn
	oZFIJYV5WwUAkbCA8rQ9B2mrAMW4AAJgeIPH4NYZYAB0j7AiAAFwIVnDHGnKAbgBQcSV
	PmAADAAKrjzApRYA48h53sHoVoqw22cgbHy0UdYLJKj6waA0AxpQHgSWYPQARWgJgSa8
	OMcZlQJ4BAAEEHsWjn3HuEdiaQ9FfjcHUswDgHitDqG4WoAIC2vD5H4syshBh9GVAwBw
	vI8hyFSAKBgEAAAIj6LUOAeGDR9gCXuhQggDwCluANXkAA+hzGhHtkEyxiQAANAmasdB
	lLGM5v5KoAA7xyuKH4A8yQFQGq0HIOgtwHAQNbeLRg42Krk20uDoO4sS9BW7xZcTQ9v7
	YkCt7inRmjdEaPH/pE5mmNKMbjfcubehLkaK03BrRKAtNajk5pYP4cQvAABCEoPKeAaS
	KGoLEWKFARArAABwBpXgKgXM6PMdJUhyjyMyBUDRnZHmIHyA8ErJy8EV1PqiZUQCSiBD
	wGyXoUg1yVBA7wew2RnoUAfLMCAFDVjfGlTIBQBlqgEAa14cw8pZgxA0aUZ48XIhOBxR
	aZ+k9qac0ttM27uGsKPCwAAM3C0IBaC1wFb+pTn4gquxEJC2Q7B2AAF/jnENU7WtlwA6
	E9Ax8lAABnlHHpicD5ES+05z7XcqKFEV+g5R/zoD8AATnO0gJfXWhZfZWtANrhfzKIif
	ZwjbH+Ifpj8H5UoAgTAaAwRSIdHK7wIQREJjhGEMXLt77/GhM8ARvIGx8DSLWBJygDh4
	VXAIAczIDwQ1IA8CqngHobxK6MQiN9LhogAFR4FewCsqkTtW/l/ZBgkg/BowMDmEALgW
	kUPcchNB2jxVgN8A1PAYAUX0AUf48Ox9RHqOr0TAitgUKsBYCHQmPWh73MjSyofYF+71
	7Gb3syk+3s90X3BMaHWmihGd9r7wk/HJhzH35MPg6gxX8u4fIPiRx5b9DSX0qExfVVNq
	5owwACqG1f0JwLD5XXuyAu7d3bv3hMteS816L1XsvdIsdYtwADXBCD3JjIh3jza8A6Bu
	WwBIHMFwAAGCGQGUKuBevyAMHkLcAKAcosAuAIHkAAHqHuWqHoAWKsAMHKHibsDA4u7A
	gE+aOgmkRye0HeMyAcsQxsxwx0aqx6MKSyzEyGyKyOsYyUX2HkKkHaH6jyH4waXsAWNW
	AQAikUAKHQVgHIH2YAARCAHcPkAIAiM6BAAsLEolA+H0AQaoMSLcBIBQa26Gmi902q1C
	MKHeVgGKGeHCa6Aqd4AKziI4BuM6G0G0HaZyAWLyAMHoa8WZAqH0AWjyH2Hk9EHyAGLM
	H8McAAA+AsquGCHuBaI4fCLWP0kqAgvEAUlYHgNKIcH0VoAGAWbqBeBau4nzDLDI0KjW
	bgQ4FcGCcUA6BQciH2HSMyBkBULcF+GrA+ASAOK8HcHcX0A4AZA+H2AG6iA8A6IIGwG7
	AqAKAGM6BwBUZsGEG8vEHkwaA6BUA2LWGsfGAiA8LyAIAcX0HPDu1cBkp4BCR8nXFQ+p
	FU+s1NHcSI4IIAAIFA4JBYNB4RCYVC4ZDYG2IgAH/E4dFYtCADGQAKI5BUHH4lE3/F5J
	JYUdZQAEFKwACZdJphMZlFWvNQAKZxB34AHxOwACAIBJnDZq15vOYIf6VIYpQ6dDFzUQ
	A4aoADJVwAAq1T65XQA6LAACzYwARrMACfaQA/W40AA+xwVgAIXSsAArGwBQAHQ0GgA6
	2g2QAGRCC5aGQcAGawaMIRaHgA9na9wAFRkTwAQhICILRaOKQAtdEAGNpaZI69qYMv9Y
	AGVrwA+tlqtpJnptwBUVyACDvQAZeAAAoBgEAHyFBBg3+6gA3Hg/QACgPnHi5OYEg7hn
	m8+g93uBgAGAl0Hc8wGAA0IhCAAjnIKvPgAGP8wADPsADT+dPtf5/f82rPJw0D/odAKk
	IOkTUQJBcGQahiIGwpkHIUjIAo2jqEQTCcNw5DsPJigIAA8BAAADAAAAAQBAAAABAQAD
	AAAAAQBVAAABAgADAAAABAAADJwBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAA
	AQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBVAAABFwAEAAAAAQAA
	C9oBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAADKSH
	cwAHAAApmAAADKwAAAAAAAgACAAIAAgAAQABAAEAAQAAKZhhcHBsAgAAAG1udHJSR0Ig
	WFlaIAfaAAIADAAQAAMAEGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2
	1gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAEXJYWVoAAAFQAAAAFGdYWVoAAAFkAAAAFGJYWVoAAAF4AAAAFHd0cHQA
	AAGMAAAAFGNoYWQAAAGgAAAALHJUUkMAAAHMAAAIDGdUUkMAAAnYAAAIDGJUUkMAABHk
	AAAIDGFhcmcAABnwAAAAIGFhZ2cAABoQAAAAIGFhYmcAABowAAAAIHZjZ3QAABpQAAAG
	Em5kaW4AACBkAAAGPmRlc2MAACakAAAAZGRzY20AACcIAAACQm1tb2QAAClMAAAAKGNw
	cnQAACl0AAAAJFhZWiAAAAAAAABfyAAANhcAAAgUWFlaIAAAAAAAAHCMAACuZAAAIYJY
	WVogAAAAAAAAJoEAABuFAACpllhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxC
	AAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAABAAAAAAFAAoA
	DwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCL
	AJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwB
	EgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHA
	AcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqEC
	qwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPF
	A9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoF
	KAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9
	Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJII
	pgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrA
	CtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSAN
	Og1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/k
	EAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS
	+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9
	FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ
	9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3d
	HgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUi
	QiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybT
	JwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or
	7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEw
	MWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3
	BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0B
	PUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hD
	m0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpV
	SptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5R
	uVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4
	WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlh
	bGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2
	ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZy
	wXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvc
	fDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCF
	w4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1
	kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKa
	fprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VM
	pbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew
	/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyq
	vSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJ
	R8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb
	1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLj
	auPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp
	8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/
	bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZ
	AF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA
	2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1
	AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkAC
	SgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNN
	A1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoE
	mASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYU
	BiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H
	4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywng
	CfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQM
	PQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7K
	DuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaER
	wBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTl
	FQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkY
	fRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxD
	HGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsg
	hyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1
	JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp
	7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8L
	L0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0
	vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqS
	Os87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRB
	BUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZ
	R95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO
	1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31Ys
	VnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZe
	N16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZ
	Zq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBv
	Om+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngr
	eIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB
	54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuu
	jBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCW
	Spa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDs
	oVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/us
	b6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfx
	uGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LE
	X8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG
	0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7e
	JN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut1
	6//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5
	yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAo
	AC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQA
	qQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwEx
	ATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB
	8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALf
	AuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQE
	EQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0
	BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUH
	Jwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkM
	CSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQL
	SwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28
	DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQ
	kxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOa
	E7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4X
	Ehc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3
	Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e
	2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMl
	I1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn
	+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0
	LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgy
	gDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39Tgx
	OG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+
	fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETs
	RTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hM
	AExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMx
	U3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNb
	E1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMM
	Y2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2tr
	w2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SL
	dOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+
	G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4
	iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+S
	KJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyf
	nQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn
	9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJ
	s7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/
	icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vC
	zELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y
	8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT
	5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0
	N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25wYXJhAAAAAAAD
	AAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AA
	AAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwN2Y2d0AAAAAAAAAAAAAwEA
	AAIAAABWAUUCGQKDAw4DkgQnBLQFSgXmBnsHGge8CGAJBgmuClkLBQuyDGYNHg3QDoYP
	Pw/5ELURcxIzEvUTthR6FUEWChbRF5kYZBkyGf8ayxubHG0dPx4SH6wguyGSImkjQSQb
	JPQlzyarJ+0pZypGKyYsByzpLcwury+TMMEyXjNGNC01FDX+Nuc4bjm/Oqo7lzyFPXM+
	YT9lQURCNEMnRBhFC0X/R6FI6knfStZLzU09Tr5Pt1CxUatS+VSiVZ5Wm1eXWNJalVuT
	XJJdk17IYJVhl2KZY5xkn2XgZ6horWmyardrvmzGbi1v1nDecedy8HP6dQR2D3fBeSh6
	NHtBfE59XH5qf3mAiIGYgs6EuYXKhtyH7okAihKLJow5jU2OYo92kIyRopK4k86U5ZX8
	lxSYLJlFml6bd5yRnauexp/hoPyiGKM0pFGlbqYYpqinxqjkqgSrIqxCrWKugq+jsMSx
	5rMHtCq1ALWStpK3tbjZuf67IrxHvWy+kr+4wE/BBMIrw1PEe8WjxszH9MjzyYfKb8uZ
	zMTN3s5zz0TQcNGc0kzS9NQh1U7WKNa/19fZBdoH2p7bktzC3ejegN9S4IPhteLk433k
	SeV85q/n4uh+6UjqfOux7ObuBO6e74TwuvHw8wzzp/ST9cr3Afg5+XH6Ufrt/Br9U/6M
	/2L//wAAAFYBRQIZAoMDCANAA4QD1QRJBOUFegYZBrsHXwgFCK0JWAoECrELZQwdDM8N
	hQ4+DvgPtBByETIR9BK1E3kUQBUJFdAWmBdjGDEY/hnKGpobbBw+HREd4x65H5AgZyE/
	Ihki8iR5JaomhydlKEQpJCoFKucryiytLfQvdzBcMUQyKzMSM/w05TZsN704qDmVOoM7
	cTxfPWM/QkAyQSVCFkMJQ/1E8kaIR91I1EnLSsJLu00dTq9PqVCkUZ9S41SZVZVWk1eS
	WJBZj1rGXJFdkl6UX5ZgmWHWY6FkpWWqZq9ntGi7acNrKmzTbdtu5G/tcPdyAXMMdBh1
	JHYwdz15HnpZe2d8dn2FfpV/pYC1gcaC2IPqhPyGDociiDWJSYpei3KMiI2ejrSPypDh
	kfiTEJQolUGWWpdzmI2Zp5rCm92c+J4UnzCgTaFqooejpaTDpeGnAagfqT+qX6sUq6Ws
	wK3irwOwJrFIsmuzj7Sytda2+7fruH25aLqOu7S82r4BvyjAUMF4wqDDycTxxfDGhMds
	yJbJwcrszBbNB82dzpnPxdDy0h/TD9Om1KfV1dcD2DPZYdo12s3b8N0h3lHfguBJ4OXi
	FuNI5Hvlrubh533oR+l76rDr5e0Z7k7vOe/U8O/yJfNc9JP1yvb895f4cPmo+uH8Gv1T
	/oz/Yv//AAABDQFAAaACGAJ3AvEDXwPbBFQE0wVPBc0GTgbTB1oH5ghyCQQJjwogCq0L
	QAvYDG0NBA2aDjYO0w9tEAkQoxFCEeMSghMiE8cUaxURFbQWWRb+F6IYRxjtGZIaOBri
	G4wcNxzfHYgeMh7bH4YgNCDgIY4iPSLmI5QkRCTvJZsmSib5J6ooWykJKb0qcSshK9Ms
	gi0wLeQuli9HL/owsDFlMhgy2zOnNHQ1PjYMNtc3ojhtOTg6BDrQO548bz1GPhQ+6D+8
	QI5BXkIsQv5D1USnRXZGS0ceR/VIzEmgSnNLTUwcTPJNxk6YT2xQRFEVUedSulOOVGNV
	MVYFVtZXpFh0WUZaG1rtW7xciV1ZXite+V/KYJ1ha2IyYwBjz2ShZX9mfmeIaJppoGqu
	a75s0W3bbuRv6HDzcgBzCXQTdR12JHcneCd5LXo2ezx8N305fkF/QoA+gUKCQoM9hEGF
	PoY8hz+IPYk7ijmLO4w8jTqOOo84kDeROZI/k0iUSZVKlk+XWJhcmV2aYptsnHqdh56M
	n5ugwqHyoxykQqVnppGntajWqgSrKKxKrW2ukq+4sOCyCbM0tGG1j7bAt/i5Pbp0u628
	6746v4fA1sItw5DE9sZhx83JQMrJzF/N+M+V0UvTENTg1tDYxdrY3RjfbeHy5KrnmOrl
	7rbzcfnf//8AAG5kaW4AAAAAAAAGNgAAlzgAAFbCAABUEgAAijAAACenAAAZmQAAUA0A
	AFQ5AAIhRwACEesAAUUeAAMBAAACAAAAAQADAAsAFgAlADcATQBlAIEAnwDBAOUBCwE1
	AWEBkAHBAfUCKwJkAp8C3AMcA18DowPqBDQEfwTNBR0FRgVwBcQGGwZ0Bs8HLQeMB+4I
	HwhSCLgJIAmKCfYKZArVC0cLgQu8DDIMqw0mDaIOIQ5hDqEPJA+pEC8QuBFDEc8SFhJd
	Eu4TgBQVFKsVQxWQFd0WeRcXF7YYWBiqGPwZoRpIGvEbnBvzHEkc+B2oHlsfDx9qH8Ug
	fSE3IfIisCMPI28kMCTzJbcmfidGJ6soECjcKakqeStKLBws8S1cLccuoC95MFUxMzIS
	MvMz1TRHNLk1oDaHN3E4XDlJOjg7KDwaPQ4+Az5/Pvs/9EDuQepC6EPoROlF7EbxR/dI
	/0oJSxRMIU0wTkBPUlBmUXtSklOrVMVV4Vb/WB5ZP1phW4Vcq13SXvtgJWFSYn9k4GYS
	Z0dofGm0au1sJ21kbqJv4XEicmVzqXTvdjZ4yXoVe2N8sn4Df1WAqYH/g1aEr4YJiMKK
	IYuBjOOOR4+skRKSe5PklryYK5mbmwycf59qoOGiWqPVps+oTqnOq1GuWq/gsWmy8rYL
	t5m5Kbq6veG/d8EOwqfEQcd7yRnKusxbzf/RStLx1JvWRdfx2Z/c/96x4GTiGePQ50Ho
	/Oq57HbuNu/38bn1QvcI+ND6mvxl//8AAAABAAMACwAlADcATQBlAIEAnwDBAOUBCwE1
	AWEBkAHBAfUCKwJkAp8C3AMcA18DowPqBDQEfwTNBR0FcAXEBhsGdAbPBy0HXAeMB+4I
	Ugi4CSAJign2CmQK1QsOC0cLvAwyDKsNJg2iDiEOYQ6hDyQPqRAvELgRQxHPEhYSXRLu
	E4AUFRSrFUMV3RYrFnkXFxe2GFgY/BmhGfQaSBrxG5wcSRz4HVAdqB5bHw8fxSB9ITch
	8iJRIrAjbyQwJPMltyZ+JuInRigQKNwpqSp5K0osHCzxLVwtxy6gL3kwVTEzMhIy8zPV
	NLk1oDaHN3E35jhcOUk6ODsoPBo9Dj4DPvs/9EDuQepC6EPoROlF7EbxR/dI/0oJSxRM
	IU0wTkBPUlBmUXtSklOrVMVV4Vb/WB5ZP1phW4Vcq13SXvtgJWFSYn9jr2TgZhJnR2h8
	abRq7WwnbWRv4XEicmVzqXTvdjZ3f3jJehV7Y3yyfgN/VYH/g1aEr4YJh2WIwoohi4GM
	445Hj6yREpJ7k+SWvJgrmZubDJx/nfSfaqJao9WlUabPqE6pzqzUrlqv4LFpsvK0frYL
	uSm6urxNveG/d8EOxEHF3cd7yRnKusxbzf/RStLx1JvWRdfx2Z/bTtz/4GTiGePQ5Yjn
	Qej86rnsdu/38bnzfPVC9wj40Pqa/GX//wAAAAAABgASACMAOQBVAHUAmQDBAO4BIAFU
	AY4BywILAlECmwLnAzkDjAPkBEAEoQUGBW8F3QZMBr8HOAe1CDYIuQlACcoKXQruC4gM
	JQzEDWUODw61D2UQFxDTEYsSTRMPE9IUnhVZFg8WzxeNGFEZGhnlGrMbhBxVHSId+x7Q
	H6sgjCFyIlcjOSQsJRgmCib4J+4o6yniKukr6SzzLgAvCTAfMTYyTzNqNJE1sjbhOBE5
	QTpwO6g86z4tP25Au0H/Q1JEs0YJR2dItEnVSu1L+k0cTjRPUVBhUYpSqFPdVQZWMVdb
	WJFZwlr4XDZdeV7DYANhRmKPY+1lO2aGZ+NpRGqba/9ta27HcDhxpHMNdIJ1+HdueON6
	XHvefVp+4YBlgeeDZoTkhnWIA4mMixKMp45Aj9SRY5LulH+WH5ewmSSajpv6nXqe8aBz
	oeujcKT/pnan/qmOqx+ssK5Br9OxZLL2tIe2GbequTu6y7xbvcy/WcDownfEBMV3xvvI
	csnvy2rM1c4/z6jRD9J209zVQdae1+fZL9p227zdAd5F33ngpeHP4vnkHOUx5kTnV+ho
	6XHqcOtj7FPtQO4t7wzv6/C88Y7yVvMb89v0lfVO9fb2n/dC99v4dPkF+Yf6CvqN+vr7
	ZfvP/Dr8lfzk/TT9g/3T/iP+if70/1//yf//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAW
	AAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAAB
	PmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVz
	RVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcA
	AAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAM
	AAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYA
	cgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAt
	AEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQA
	bwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABv
	AHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUE
	OQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDk
	AHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAG1tb2QA
	AAAAAAAGEAAAnFYAAAAAv/hyBAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdo
	dCBBcHBsZSwgSW5jLiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-884, -47}, {788, 994}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-47, -28}, {653, 840}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
